; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:remotepi]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	garmin/LIDAR-Lite@^3.0.6
extra_scripts = post:shared/extra_script.py
